doctrine_migrations:
    migrations_paths:
        'App\Shared\SharedBoundedContext\Infrastructure\Persistence\Doctrine\Migrations': '%kernel.project_dir%/../src/Shared/SharedBoundedContext/Infrastructure/Persistence/Doctrine/Migrations'
        'App\Tasks\Infrastructure\Persistence\Doctrine\Migrations': '%kernel.project_dir%/../src/Tasks/Infrastructure/Persistence/Doctrine/Migrations'
    enable_profiler: '%kernel.debug%'
