APP_ENV=dev
APP_SECRET=b6fb9066d658839011c91df8ae4549fc

DATABASE_URL="postgresql://symfony:symfony@task_manager-db:5432/${DATABASE_DB}?serverVersion=14&charset=utf8"

JWT_SECRET_KEY=%kernel.project_dir%/../config/shared/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/../config/shared/jwt/public.pem
JWT_PASSPHRASE=a6dfe72341761d782a7288d538e1f7e0

RABBITMQ_URL=amqp://guest:guest@task_manager-rabbitmq:5672/%2f/messages
