APP_ENV=dev
APP_SECRET=b6fb9066d658839011c91df8ae4549fc

DATABASE_URL="postgresql://symfony:symfony@task_manager-db:5432/symfony?serverVersion=14&charset=utf8"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=a6dfe72341761d782a7288d538e1f7e0
